<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/id_loadinggame"
    android:layout_height="match_parent"
    tools:context=".view.fragments.LoadingGameFragment">

    <ImageView
        android:layout_width="360dp"
        android:id="@+id/id_loadinggame_img"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/id_loadinggame_message"
        android:layout_width="350dp"
        android:layout_height="243dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="350dp"
        android:text="NEXT"
        android:id="@+id/id_loading_button_next"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        android:background="#f95555"
        android:layout_gravity="center"
        android:layout_height="70dp"/>


</LinearLayout>