<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eb3c3c"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.RouletteFragment">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_gravity="right" >
        <TextView
            android:layout_width="80dp"
            android:id="@+id/id_roulette_tv_cash"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="1000"
            android:textStyle="italic"
            android:textSize="25sp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/id_roulette_img_cash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="60dp">

        <TextView
            android:enabled="false"
            android:layout_width="60dp"
            android:gravity="center"
            android:text="6"
            android:id="@+id/id_roulette_6"
            android:background="@color/black"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:enabled="false"
            android:text="12"
            android:id="@+id/id_roulette_12"
            android:background="#ff0000"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="18"
            android:enabled="false"
            android:id="@+id/id_roulette_18"
            android:textStyle="bold"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="24"
            android:enabled="false"
            android:id="@+id/id_roulette_24"
            android:textStyle="bold"
            android:background="#ff0000"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="30"
            android:enabled="false"
            android:id="@+id/id_roulette_30"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="36"
            android:enabled="false"
            android:id="@+id/id_roulette_36"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#ff0000"
            android:textSize="40sp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:orientation="horizontal"

        android:layout_gravity="center"
        android:layout_height="60dp">

        <TextView
            android:layout_width="60dp"
            android:enabled="false"
            android:gravity="center"
            android:text="5"
            android:id="@+id/id_roulette_5"
            android:background="#ff0000"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:enabled="false"
            android:text="11"
            android:id="@+id/id_roulette_11"
            android:background="@color/black"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="17"
            android:enabled="false"
            android:id="@+id/id_roulette_17"
            android:background="#ff0000"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="23"
            android:enabled="false"
            android:id="@+id/id_roulette_23"
            android:textStyle="bold"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="29"
            android:enabled="false"
            android:id="@+id/id_roulette_29"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#ff0000"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="35"
            android:enabled="false"
            android:id="@+id/id_roulette_35"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="40sp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="60dp">

        <TextView
            android:layout_width="60dp"
            android:enabled="false"
            android:gravity="center"
            android:text="4"
            android:id="@+id/id_roulette_4"
            android:background="@color/black"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="10"
            android:enabled="false"
            android:id="@+id/id_roulette_10"
            android:background="#ff0000"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/id_roulette_16"
            android:layout_width="60dp"
            android:enabled="false"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:text="16"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="22"
            android:enabled="false"
            android:id="@+id/id_roulette_22"
            android:textStyle="bold"
            android:background="#ff0000"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="28"
            android:enabled="false"
            android:id="@+id/id_roulette_28"
            android:textStyle="bold"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="34"
            android:enabled="false"
            android:id="@+id/id_roulette_34"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#ff0000"
            android:textSize="40sp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:orientation="horizontal"

        android:layout_gravity="center"
        android:layout_height="60dp">

        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:enabled="false"
            android:text="3"
            android:id="@+id/id_roulette_3"
            android:background="#ff0000"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:enabled="false"
            android:gravity="center"
            android:text="9"
            android:id="@+id/id_roulette_9"
            android:textStyle="bold"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="15"
            android:enabled="false"
            android:id="@+id/id_roulette_15"
            android:textStyle="bold"
            android:background="#ff0000"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="21"
            android:enabled="false"
            android:id="@+id/id_roulette_21"
            android:textStyle="bold"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="27"
            android:enabled="false"
            android:id="@+id/id_roulette_27"
            android:textStyle="bold"
            android:background="#ff0000"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="33"
            android:enabled="false"
            android:id="@+id/id_roulette_33"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="40sp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:orientation="horizontal"

        android:layout_gravity="center"
        android:layout_height="60dp">

        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="2"
            android:enabled="false"
            android:id="@+id/id_roulette_2"
            android:background="@color/black"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="8"
            android:enabled="false"
            android:id="@+id/id_roulette_8"
            android:textStyle="bold"
            android:background="#ff0000"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="14"
            android:enabled="false"
            android:id="@+id/id_roulette_14"
            android:background="@color/black"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="20"
            android:enabled="false"
            android:id="@+id/id_roulette_20"
            android:textStyle="bold"
            android:background="#ff0000"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="26"
            android:enabled="false"
            android:id="@+id/id_roulette_26"
            android:textStyle="bold"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="32"
            android:enabled="false"
            android:id="@+id/id_roulette_32"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#ff0000"
            android:textSize="40sp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="60dp">

        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="1"
            android:enabled="false"
            android:id="@+id/id_roulette_1"
            android:background="#ff0000"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="7"
            android:enabled="false"
            android:id="@+id/id_roulette_7"
            android:background="@color/black"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="13"
            android:enabled="false"
            android:id="@+id/id_roulette_13"
            android:textStyle="bold"
            android:background="#ff0000"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="19"
            android:enabled="false"
            android:id="@+id/id_roulette_19"
            android:background="@color/black"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="25"
            android:enabled="false"
            android:id="@+id/id_roulette_25"
            android:textStyle="bold"
            android:background="#ff0000"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="31"
            android:enabled="false"
            android:id="@+id/id_roulette_31"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="40sp"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="175dp"
            android:id="@+id/id_roulette_btn_even"
            android:text="an even number"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/black"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="175dp"
            android:background="#ff0000"
            android:id="@+id/id_roulette_btn_odd"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="odd number"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="175dp"
            android:background="#ff0000"
            android:text="red color"
            android:id="@+id/id_roulette_btn_red"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="175dp"
            android:background="@color/black"
            android:text="black red"
            android:id="@+id/id_roulette_btn_black"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="360dp"
        android:background="#463b3b"
        android:text="specify the exact number"
        android:textStyle="italic"
        android:textSize="18sp"
        android:id="@+id/id_roulette_btn_exact"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="80dp">

        <TextView
            android:layout_width="60dp"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/id_roulette_points_win"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:gravity="left"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="each attempt costs $40"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="left"
                android:id="@+id/id_roulette_tv_you_won"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="you won: 0$"
                android:layout_height="40dp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:text="-menu-"
        android:textSize="30sp"
        android:id="@+id/id_roulette_button_menu"
        android:textColor="@color/white"
        android:background="#f95555"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />





</LinearLayout>